# H2 DB, web console access permission
spring.h2.console.enabled=true

#jpa logging
#print query (debug level)
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.properties.hibernate.format_sql=true
#show parameter
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#fixed DB URL address
spring.datasource.generate-unique-name=false
spring.datasource.url=jdbc:h2:mem:testdb